body{
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
}

.cards__container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.heading{
  text-align: center;
}
.circle-img-container {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Задайте желаемый отступ сверху */
}

.circle-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
}

#menu {
  display: flex;
}

.menu-item {
  padding: 10px;
  cursor: pointer;
}

.search-bar {
  margin-left: auto;
}

.search-bar input {
  width: 50%;
  padding: 5px;
  font-size: 14px;
}